﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintServerApp", "PrintServerApp\PrintServerApp.csproj", "{E8BC4D84-15BA-43F5-B1EB-2A38D8D6BB5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZeroConfService", "ZeroConfService\ZeroConfService.csproj", "{DEEA2566-736D-4918-9CD1-23E9E4ABC508}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupProjectForPrinter", "SetupProjectForPrinter\SetupProjectForPrinter.vdproj", "{E1241909-5B6A-44C1-B816-35FB9AF6C854}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8BC4D84-15BA-43F5-B1EB-2A38D8D6BB5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8BC4D84-15BA-43F5-B1EB-2A38D8D6BB5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8BC4D84-15BA-43F5-B1EB-2A38D8D6BB5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8BC4D84-15BA-43F5-B1EB-2A38D8D6BB5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEEA2566-736D-4918-9CD1-23E9E4ABC508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEEA2566-736D-4918-9CD1-23E9E4ABC508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEEA2566-736D-4918-9CD1-23E9E4ABC508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEEA2566-736D-4918-9CD1-23E9E4ABC508}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1241909-5B6A-44C1-B816-35FB9AF6C854}.Debug|Any CPU.ActiveCfg = Debug
		{E1241909-5B6A-44C1-B816-35FB9AF6C854}.Debug|Any CPU.Build.0 = Debug
		{E1241909-5B6A-44C1-B816-35FB9AF6C854}.Release|Any CPU.ActiveCfg = Release
		{E1241909-5B6A-44C1-B816-35FB9AF6C854}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCC21439-75F2-4DAB-91CF-02F19593DA67}
	EndGlobalSection
EndGlobal
